\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brain Imaging DataStructure}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}MRI Processing/Registration Tools}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantitative MRI using bSSFP}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configuration Modes \& Asymmetry Maps}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}T1 and T2 Map Estimation using MIRACLE}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Deep Learning in Medical Imaging and MRI}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dove Dataset}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Participants \& Study Design}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Recorded Sequences}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Processing Pipeline}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}bSSFP}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phase Correction}{8}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Motion Correction \& Co-Registration}{8}{subsubsection.3.2.2.1}%
\contentsline {paragraph}{\nonumberline Initial FSL Pipeline}{8}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline SPM Pipeline}{8}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.2.3}DWI}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Machine Learning-based DWI Tensor estimation from bSSFP data}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baseline}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Augmentation}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}PreTraining}{8}{subsection.3.3.3}%
\contentsline {paragraph}{\nonumberline AutoEncoder PreTraining}{9}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline ExtraHead Transfer and Fine tuning}{9}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.3.4}Complex vs. non-complex}{9}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Augmentation}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pretrained}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Complex vs. 2-Channel}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modular Deep Learning}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conv Transf.}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Neural Arch Search}{13}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{14}{chapter.6}%
\contentsline {chapter}{Appendix}{15}{chapter*.10}%
\contentsline {section}{\numberline {A}Discussion}{16}{section.Alph0.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
