\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{01-abstract.aux}
\@input{02-introduction.aux}
\@input{03-methods.aux}
\@input{04-results.aux}
\@input{05-discussion.aux}
\@input{06-appendix.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces  \textbf  {A. \& B.} SNc and projections to the dorsal striatum in healthy subjects and patients with PD. In the healthy subject, the SNc is still highly pigmented due to the melanin-containing dopamine-producing cells being intact. The SNc projects to the striatum and delivers normal amounts of DA into the basal ganglia (BG) circuit. If the dopamine-producing neurons undergo apoptosis, the pigmentation decreases and so does the amount of dopamine adimnistered to the striatum. \textbf  {C.} Photomicrographs of Lewy bodies. \relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{broad-mech}{{.1}{16}{\textbf {A. \& B.} SNc and projections to the dorsal striatum in healthy subjects and patients with PD. In the healthy subject, the SNc is still highly pigmented due to the melanin-containing dopamine-producing cells being intact. The SNc projects to the striatum and delivers normal amounts of DA into the basal ganglia (BG) circuit. If the dopamine-producing neurons undergo apoptosis, the pigmentation decreases and so does the amount of dopamine adimnistered to the striatum. \textbf {C.} Photomicrographs of Lewy bodies. \relax }{figure.caption.11}{}}
\newlabel{broad-mech@cref}{{[figure][1][2147483647,0].1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Discussion}{16}{section.Alph0.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
