\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentals of MRI}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Balanced Steady-State Free Precession Imaging}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Diffusion-weighted Imaging}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Deep Learning}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Neuronal Networks}{20}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Convolutional}{22}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Activation functions}{23}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Normalization}{23}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Drop-out}{24}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Pooling}{25}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Skip connections}{25}{paragraph*.34}%
\contentsline {subsection}{\numberline {2.2.2}Architectures}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Training}{27}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Image-to-Image Translation}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Deep Learning-based Image-to-Image Translation for MRI}{30}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dove Dataset}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Machine Learning-based DWI Tensor estimation from bSSFP Data}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Sampling and Augmentation}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training}{37}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single-Stage Training}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-Stage Training}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{43}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Discussion}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{52}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.65}%
\contentsline {chapter}{Appendix}{61}{chapter*.66}%
\contentsline {section}{\numberline {A}Supplementary Material}{61}{section.Alph0.1}%
\contentsline {paragraph}{\nonumberline Detailed Model Architecture}{61}{figure.caption.69}%
\contentsline {section}{\numberline {B}Direct Training: Qualitative Plots for all Scalars}{64}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Multi-Stage Training: Quantitative Plots for all Tensor Elements and Scalars}{64}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Direct Training Evaluation Statistics}{64}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Fine-Tuning Evaluation Statistics}{70}{section.Alph0.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
