\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentals of MRI}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}balanced Steady-State Free Precession Imaging}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Diffusion-weighted Imaging}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Deep Learning}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Neuronal Networks}{19}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Convolutional}{22}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Activation functions}{22}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Normalization}{23}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Drop-out}{23}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Pooling}{24}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Skip connections}{24}{paragraph*.33}%
\contentsline {subsection}{\numberline {2.2.2}Architectures}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Training}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Image-to-Image Synthesis}{27}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Deep Learning-based Image-to-image Synthesis for MRI}{28}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dove Dataset}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Machine Learning-based DWI Tensor estimation from bSSFP Data}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Sampling and Augmentation}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training}{35}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct bSSFP to DWI Tensor Training}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pre-Training \& bSSFP Transfer-Learning}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison of Voxel-wise to Volume-wise Regression}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modality Comparisons}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantitative comparison of Quality differences between Auto-Encoding and pc-bSSFP Image to Image Translation}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}pc-bSSFP is more suitable than single-volume Structural Images}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Phase-cycles contain relevant the Information}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Asymmetry Index Maps distill phase-cycle Information}{37}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modular Deep Learning}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conv Transf.}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Neural Arch Search}{39}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{40}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.48}%
\contentsline {chapter}{Appendix}{50}{chapter*.49}%
\contentsline {section}{\numberline {A}Supplementary Material}{50}{section.Alph0.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
