\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{01-abstract.aux}
\@input{02-introduction.aux}
\@input{03-methods.aux}
\abx@aux@cite{0}{nishimura}
\abx@aux@segm{0}{0}{nishimura}
\abx@aux@cite{0}{halliday}
\abx@aux@segm{0}{0}{halliday}
\abx@aux@cite{0}{nishimura}
\abx@aux@segm{0}{0}{nishimura}
\abx@aux@cite{0}{relaxation}
\abx@aux@segm{0}{0}{relaxation}
\abx@aux@cite{0}{lauterbur}
\abx@aux@segm{0}{0}{lauterbur}
\@input{04-results.aux}
\@input{05-discussion.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{06-appendix.aux}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{7EF5654A6BCFADF55FDC219647F948B5}
\abx@aux@defaultrefcontext{0}{bernstein_handbook_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bieri_fundamentals_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birk_high-resolution_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bozinovski_reminder_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relaxation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso_monai_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_med3d_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chronopoulou_embarrassingly_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dale_fine-tuning_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dhollander_diffusion_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{falcon_pytorch_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friston_statistical_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garyfallidis_dipy_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_deep_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grigoryev_when_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halliday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heule_triple_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howard_universal_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisman_diffusion-weighted_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isola_image--image_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{izmailov_averaging_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lauterbur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov_decoupled_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_motion-insensitive_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nishimura}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke_pytorch_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-garcia_torchio_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_tune_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_modular_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plewes_physics_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prechelt_early_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_transform_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder_overview_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffler_pictorial_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffler_principles_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_advances_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tournier_diffusion_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_pretraining_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_image_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weigel_extended_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_mri_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_dive_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_unreasonable_2018}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
