\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{01-abstract.aux}
\@input{02-introduction.aux}
\@input{03-methods.aux}
\abx@aux@cite{0}{nishimura}
\abx@aux@segm{0}{0}{nishimura}
\abx@aux@cite{0}{halliday}
\abx@aux@segm{0}{0}{halliday}
\abx@aux@cite{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@segm{0}{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@cite{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@segm{0}{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@cite{0}{FilePraezessionsvgWikimediaCommons-2024-04-23}
\abx@aux@segm{0}{0}{FilePraezessionsvgWikimediaCommons-2024-04-23}
\abx@aux@cite{0}{FilePraezessionsvgWikimediaCommons-2024-04-23}
\abx@aux@segm{0}{0}{FilePraezessionsvgWikimediaCommons-2024-04-23}
\abx@aux@cite{0}{nishimura}
\abx@aux@segm{0}{0}{nishimura}
\abx@aux@cite{0}{relaxation}
\abx@aux@segm{0}{0}{relaxation}
\abx@aux@cite{0}{lauterbur}
\abx@aux@segm{0}{0}{lauterbur}
\abx@aux@cite{0}{RelaxationlongitudinalmagnetizationSpinlatticerelaxationWikipedia-2024-05-01}
\abx@aux@segm{0}{0}{RelaxationlongitudinalmagnetizationSpinlatticerelaxationWikipedia-2024-05-01}
\abx@aux@cite{0}{RelaxationtransversemagnetizationSpinspinrelaxationWikipedia-2024-05-01}
\abx@aux@segm{0}{0}{RelaxationtransversemagnetizationSpinspinrelaxationWikipedia-2024-05-01}
\abx@aux@cite{0}{RelaxationlongitudinalmagnetizationSpinlatticerelaxationWikipedia-2024-05-01}
\abx@aux@segm{0}{0}{RelaxationlongitudinalmagnetizationSpinlatticerelaxationWikipedia-2024-05-01}
\abx@aux@cite{0}{RelaxationtransversemagnetizationSpinspinrelaxationWikipedia-2024-05-01}
\abx@aux@segm{0}{0}{RelaxationtransversemagnetizationSpinspinrelaxationWikipedia-2024-05-01}
\abx@aux@cite{0}{plewes_physics_2012}
\abx@aux@segm{0}{0}{plewes_physics_2012}
\abx@aux@cite{0}{plewes_physics_2012}
\abx@aux@segm{0}{0}{plewes_physics_2012}
\abx@aux@cite{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@segm{0}{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@cite{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@segm{0}{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}
\abx@aux@cite{0}{bernstein_handbook_2004}
\abx@aux@segm{0}{0}{bernstein_handbook_2004}
\abx@aux@cite{0}{bernstein_handbook_2004}
\abx@aux@segm{0}{0}{bernstein_handbook_2004}
\abx@aux@cite{0}{brown_introduction_2014}
\abx@aux@segm{0}{0}{brown_introduction_2014}
\abx@aux@cite{0}{nishimura}
\abx@aux@segm{0}{0}{nishimura}
\abx@aux@cite{0}{nishimura}
\abx@aux@segm{0}{0}{nishimura}
\abx@aux@cite{0}{Clare1997FunctionalM}
\abx@aux@segm{0}{0}{Clare1997FunctionalM}
\abx@aux@cite{0}{Clare1997FunctionalM}
\abx@aux@segm{0}{0}{Clare1997FunctionalM}
\abx@aux@cite{0}{hargreaves_rapid_2012}
\abx@aux@segm{0}{0}{hargreaves_rapid_2012}
\abx@aux@cite{0}{hargreaves_rapid_2012}
\abx@aux@segm{0}{0}{hargreaves_rapid_2012}
\abx@aux@cite{0}{jung_spin_2013}
\abx@aux@segm{0}{0}{jung_spin_2013}
\abx@aux@cite{0}{jung_spin_2013}
\abx@aux@segm{0}{0}{jung_spin_2013}
\abx@aux@cite{0}{scheffler_principles_2003}
\abx@aux@segm{0}{0}{scheffler_principles_2003}
\abx@aux@cite{0}{scheffler_principles_2003}
\abx@aux@segm{0}{0}{scheffler_principles_2003}
\abx@aux@cite{0}{scheffler_principles_2003}
\abx@aux@segm{0}{0}{scheffler_principles_2003}
\abx@aux@cite{0}{scheffler_principles_2003}
\abx@aux@segm{0}{0}{scheffler_principles_2003}
\abx@aux@cite{0}{scheffler_principles_2003}
\abx@aux@segm{0}{0}{scheffler_principles_2003}
\abx@aux@cite{0}{scheffler_principles_2003}
\abx@aux@segm{0}{0}{scheffler_principles_2003}
\abx@aux@cite{0}{scheffler_principles_2003}
\abx@aux@segm{0}{0}{scheffler_principles_2003}
\abx@aux@cite{0}{nguyen_motion-insensitive_2017}
\abx@aux@segm{0}{0}{nguyen_motion-insensitive_2017}
\abx@aux@cite{0}{ganter_steady_2006}
\abx@aux@segm{0}{0}{ganter_steady_2006}
\abx@aux@cite{0}{torrey_bloch_1956}
\abx@aux@segm{0}{0}{torrey_bloch_1956}
\abx@aux@cite{0}{sener_diffusion_2001}
\abx@aux@segm{0}{0}{sener_diffusion_2001}
\abx@aux@cite{0}{helenius_diffusion-weighted_2002}
\abx@aux@segm{0}{0}{helenius_diffusion-weighted_2002}
\abx@aux@cite{0}{sener_diffusion_2001}
\abx@aux@segm{0}{0}{sener_diffusion_2001}
\abx@aux@cite{0}{helenius_diffusion-weighted_2002}
\abx@aux@segm{0}{0}{helenius_diffusion-weighted_2002}
\abx@aux@cite{0}{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{0}{goodfellow_generative_2020}
\abx@aux@segm{0}{0}{goodfellow_generative_2020}
\abx@aux@cite{0}{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{krizhevsky_imagenet_2012}
\abx@aux@cite{0}{rosenblatt_perceptron_1958}
\abx@aux@segm{0}{0}{rosenblatt_perceptron_1958}
\abx@aux@cite{0}{mcculloch_logical_1943}
\abx@aux@segm{0}{0}{mcculloch_logical_1943}
\abx@aux@cite{0}{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\abx@aux@cite{0}{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\abx@aux@cite{0}{van_der_malsburg_frank_1986}
\abx@aux@segm{0}{0}{van_der_malsburg_frank_1986}
\abx@aux@cite{0}{glorot_understanding_2010}
\abx@aux@segm{0}{0}{glorot_understanding_2010}
\abx@aux@cite{0}{sonoda_neural_2017}
\abx@aux@segm{0}{0}{sonoda_neural_2017}
\abx@aux@cite{0}{dumoulin_guide_2018}
\abx@aux@segm{0}{0}{dumoulin_guide_2018}
\abx@aux@cite{0}{dumoulin_guide_2018}
\abx@aux@segm{0}{0}{dumoulin_guide_2018}
\abx@aux@cite{0}{dumoulin_guide_2018}
\abx@aux@segm{0}{0}{dumoulin_guide_2018}
\abx@aux@cite{0}{nair_rectified_2010}
\abx@aux@segm{0}{0}{nair_rectified_2010}
\abx@aux@cite{0}{he_delving_2015}
\abx@aux@segm{0}{0}{he_delving_2015}
\abx@aux@cite{0}{he_delving_2015}
\abx@aux@segm{0}{0}{he_delving_2015}
\abx@aux@cite{0}{he_delving_2015}
\abx@aux@segm{0}{0}{he_delving_2015}
\abx@aux@cite{0}{ioffe_batch_2015}
\abx@aux@segm{0}{0}{ioffe_batch_2015}
\abx@aux@cite{0}{ioffe_batch_2015}
\abx@aux@segm{0}{0}{ioffe_batch_2015}
\abx@aux@cite{0}{ba_layer_2016}
\abx@aux@segm{0}{0}{ba_layer_2016}
\abx@aux@cite{0}{ulyanov_instance_2017}
\abx@aux@segm{0}{0}{ulyanov_instance_2017}
\abx@aux@cite{0}{wu_group_2018}
\abx@aux@segm{0}{0}{wu_group_2018}
\abx@aux@cite{0}{srivastava_dropout_2014}
\abx@aux@segm{0}{0}{srivastava_dropout_2014}
\abx@aux@cite{0}{srivastava_dropout_2014}
\abx@aux@segm{0}{0}{srivastava_dropout_2014}
\abx@aux@cite{0}{srivastava_dropout_2014}
\abx@aux@segm{0}{0}{srivastava_dropout_2014}
\abx@aux@cite{0}{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\abx@aux@cite{0}{zhou_computation_1988}
\abx@aux@segm{0}{0}{zhou_computation_1988}
\abx@aux@cite{0}{gholamalinezhad_pooling_nodate}
\abx@aux@segm{0}{0}{gholamalinezhad_pooling_nodate}
\abx@aux@cite{0}{he_deep_2016}
\abx@aux@segm{0}{0}{he_deep_2016}
\abx@aux@cite{0}{he_deep_2016}
\abx@aux@segm{0}{0}{he_deep_2016}
\abx@aux@cite{0}{he_deep_2016}
\abx@aux@segm{0}{0}{he_deep_2016}
\abx@aux@cite{0}{he_deep_2016}
\abx@aux@segm{0}{0}{he_deep_2016}
\abx@aux@cite{0}{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{0}{goodfellow_generative_2020}
\abx@aux@segm{0}{0}{goodfellow_generative_2020}
\abx@aux@cite{0}{krizhevsky_imagenet_2012}
\abx@aux@segm{0}{0}{krizhevsky_imagenet_2012}
\abx@aux@cite{0}{sohl-dickstein_deep_2015}
\abx@aux@segm{0}{0}{sohl-dickstein_deep_2015}
\abx@aux@cite{0}{lecun_handwritten_1989}
\abx@aux@segm{0}{0}{lecun_handwritten_1989}
\abx@aux@cite{0}{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\abx@aux@cite{0}{he_deep_2016}
\abx@aux@segm{0}{0}{he_deep_2016}
\abx@aux@cite{0}{ronneberger_u-net_2015}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015}
\abx@aux@cite{0}{noauthor_segmentation_nodate}
\abx@aux@segm{0}{0}{noauthor_segmentation_nodate}
\abx@aux@cite{0}{rombach_high-resolution_2022}
\abx@aux@segm{0}{0}{rombach_high-resolution_2022}
\abx@aux@cite{0}{ruder_overview_2017}
\abx@aux@segm{0}{0}{ruder_overview_2017}
\abx@aux@cite{0}{loshchilov_decoupled_2019}
\abx@aux@segm{0}{0}{loshchilov_decoupled_2019}
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\abx@aux@cite{0}{raskutti_early_2013}
\abx@aux@segm{0}{0}{raskutti_early_2013}
\abx@aux@cite{0}{gencay_pricing_2001}
\abx@aux@segm{0}{0}{gencay_pricing_2001}
\abx@aux@cite{0}{gencay_pricing_2001}
\abx@aux@segm{0}{0}{gencay_pricing_2001}
\abx@aux@cite{0}{gencay_pricing_2001}
\abx@aux@segm{0}{0}{gencay_pricing_2001}
\abx@aux@cite{0}{radford_improving_nodate}
\abx@aux@segm{0}{0}{radford_improving_nodate}
\abx@aux@cite{0}{wang_pretraining_2022}
\abx@aux@segm{0}{0}{wang_pretraining_2022}
\abx@aux@cite{0}{bozinovski_reminder_2020}
\abx@aux@segm{0}{0}{bozinovski_reminder_2020}
\abx@aux@cite{0}{peters_tune_2019}
\abx@aux@segm{0}{0}{peters_tune_2019}
\abx@aux@cite{0}{dale_fine-tuning_2024}
\abx@aux@segm{0}{0}{dale_fine-tuning_2024}
\abx@aux@cite{0}{pang_image-image_2021}
\abx@aux@segm{0}{0}{pang_image-image_2021}
\abx@aux@cite{0}{pang_image-image_2021}
\abx@aux@segm{0}{0}{pang_image-image_2021}
\abx@aux@cite{0}{pang_image-image_2021}
\abx@aux@segm{0}{0}{pang_image-image_2021}
\abx@aux@cite{0}{goodfellow_generative_2020}
\abx@aux@segm{0}{0}{goodfellow_generative_2020}
\abx@aux@cite{0}{kingma_auto-encoding_2022}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2022}
\abx@aux@cite{0}{goodfellow_deep_2016}
\abx@aux@segm{0}{0}{goodfellow_deep_2016}
\abx@aux@cite{0}{isola_image-image_2017}
\abx@aux@segm{0}{0}{isola_image-image_2017}
\abx@aux@cite{0}{zhang_unreasonable_2018}
\abx@aux@segm{0}{0}{zhang_unreasonable_2018}
\abx@aux@cite{0}{rao_transform_2018}
\abx@aux@segm{0}{0}{rao_transform_2018}
\abx@aux@cite{0}{van_nguyen_cross-domain_2015}
\abx@aux@segm{0}{0}{van_nguyen_cross-domain_2015}
\abx@aux@cite{0}{huang_simultaneous_2017}
\abx@aux@segm{0}{0}{huang_simultaneous_2017}
\abx@aux@cite{0}{vemulapalli_unsupervised_2015}
\abx@aux@segm{0}{0}{vemulapalli_unsupervised_2015}
\abx@aux@cite{0}{yang_mri_2020}
\abx@aux@segm{0}{0}{yang_mri_2020}
\abx@aux@cite{0}{vemulapalli_unsupervised_2015}
\abx@aux@segm{0}{0}{vemulapalli_unsupervised_2015}
\abx@aux@cite{0}{huang_simultaneous_2017}
\abx@aux@segm{0}{0}{huang_simultaneous_2017}
\abx@aux@cite{0}{hutchison_robust_2013}
\abx@aux@segm{0}{0}{hutchison_robust_2013}
\abx@aux@cite{0}{van_nguyen_cross-domain_2015}
\abx@aux@segm{0}{0}{van_nguyen_cross-domain_2015}
\abx@aux@cite{0}{yang_mri_2020}
\abx@aux@segm{0}{0}{yang_mri_2020}
\abx@aux@cite{0}{isola_image-image_2017}
\abx@aux@segm{0}{0}{isola_image-image_2017}
\abx@aux@cite{0}{birk_high-resolution_2022}
\abx@aux@segm{0}{0}{birk_high-resolution_2022}
\abx@aux@cite{0}{birk_high-resolution_2022}
\abx@aux@segm{0}{0}{birk_high-resolution_2022}
\abx@aux@cite{0}{birk_high-resolution_2022}
\abx@aux@segm{0}{0}{birk_high-resolution_2022}
\@input{04-results.aux}
\@input{05-discussion.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{06-appendix.aux}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{8D5B3739B3A97F1B56D1F8E39ADAC3D0}
\abx@aux@defaultrefcontext{0}{ba_layer_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein_handbook_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bieri_fundamentals_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birk_high-resolution_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bozinovski_reminder_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relaxation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_introduction_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchison_robust_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso_monai_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_med3d_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chronopoulou_embarrassingly_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clare1997FunctionalM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dale_fine-tuning_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dhollander_diffusion_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin_guide_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{falcon_pytorch_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FilePraezessionsvgWikimediaCommons-2024-04-23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friston_statistical_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ganter_steady_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garyfallidis_dipy_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gencay_pricing_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gholamalinezhad_pooling_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glorot_understanding_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_deep_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_generative_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grigoryev_when_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halliday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hargreaves_rapid_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he_deep_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he_delving_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{helenius_diffusion-weighted_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heule_triple_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howard_universal_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_simultaneous_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huisman_diffusion-weighted_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ioffe_batch_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isola_image-image_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{izmailov_averaging_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung_spin_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky_imagenet_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MRIAGuidedTourMagnetAcademy-2024-05-07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun_handwritten_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lauterbur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov_decoupled_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_logical_1943}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nair_rectified_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_motion-insensitive_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nishimura}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pang_image-image_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke_pytorch_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-garcia_torchio_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_tune_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer_modular_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plewes_physics_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prechelt_early_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radford_improving_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_transform_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raskutti_early_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RelaxationlongitudinalmagnetizationSpinlatticerelaxationWikipedia-2024-05-01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RelaxationtransversemagnetizationSpinspinrelaxationWikipedia-2024-05-01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rombach_high-resolution_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_perceptron_1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder_overview_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffler_pictorial_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffler_principles_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_segmentation_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sener_diffusion_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_advances_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sohl-dickstein_deep_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sonoda_neural_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava_dropout_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torrey_bloch_1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tournier_diffusion_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ulyanov_instance_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_malsburg_frank_1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_nguyen_cross-domain_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vemulapalli_unsupervised_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_pretraining_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_image_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weigel_extended_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_group_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_mri_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_dive_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_unreasonable_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_computation_1988}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{43}
