\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentals of MRI}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}balanced Steady-State Free Precession Imaging}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Diffusion-weighted Imaging}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Deep Learning}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Neuronal Networks}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architecture \& Training}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Image-to-Image Synthesis}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Deep Learning in Medical Imaging}{11}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dove Dataset}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Participants \& Study Design}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Recorded Sequences}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Processing}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}bSSFP}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DWI}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Augmentation}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Machine Learning-based DWI Tensor estimation from bSSFP data}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Training}{12}{subsection.3.3.2}%
\contentsline {paragraph}{\nonumberline AutoEncoder PreTraining}{12}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline ExtraHead Transfer and Fine tuning}{12}{paragraph*.10}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct bSSFP to DWI Tensor Training}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pre-Training \& bSSFP Transfer-Learning}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison of Voxel-wise to Volume-wise Regression}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modality Comparisons}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantitative comparison of Quality differences between Auto-Encoding and pc-bSSFP Image to Image Translation}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}pc-bSSFP is more suitable than single-volume Structural Images}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Phase-cycles contain relevant the Information}{13}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Asymmetry Index Maps distill phase-cycle Information}{13}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modular Deep Learning}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conv Transf.}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Neural Arch Search}{15}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{16}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.11}%
\contentsline {chapter}{Appendix}{21}{chapter*.12}%
\contentsline {section}{\numberline {A}Supplementary Material}{21}{section.Alph0.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
