\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals of MRI}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MRI scanner with a part cut-away such that the main components are visible~\blx@tocontentsinit {0}\autocite {MRIAGuidedTourMagnetAcademy-2024-05-07}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scanner-teardown}{{2.1}{8}{MRI scanner with a part cut-away such that the main components are visible~\autocite {MRIAGuidedTourMagnetAcademy-2024-05-07}.\relax }{figure.caption.2}{}}
\newlabel{scanner-teardown@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A visualization of rotation $r$ (in out case we call it spin) in green, precession p in blue --- at the Larmor frequency --- and nutation n in red~\blx@tocontentsinit {0}\autocite {FilePraezessionsvgWikimediaCommons-2024-04-23}.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{nutation}{{2.2}{9}{A visualization of rotation $r$ (in out case we call it spin) in green, precession p in blue --- at the Larmor frequency --- and nutation n in red~\autocite {FilePraezessionsvgWikimediaCommons-2024-04-23}.\relax }{figure.caption.3}{}}
\newlabel{nutation@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {Left:} $T_1$ relaxation curve shows the return to the equilibrium state~\blx@tocontentsinit {0}\autocite {RelaxationlongitudinalmagnetizationSpinlatticerelaxationWikipedia-2024-05-01}. \textbf  {Right:} $T_2$ relaxation curve visualizes the transveral magnetization decay to zero~\blx@tocontentsinit {0}\autocite {RelaxationtransversemagnetizationSpinspinrelaxationWikipedia-2024-05-01}. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{relaxations}{{2.3}{10}{\textbf {Left:} $T_1$ relaxation curve shows the return to the equilibrium state~\autocite {RelaxationlongitudinalmagnetizationSpinlatticerelaxationWikipedia-2024-05-01}. \textbf {Right:} $T_2$ relaxation curve visualizes the transveral magnetization decay to zero~\autocite {RelaxationtransversemagnetizationSpinspinrelaxationWikipedia-2024-05-01}. \relax }{figure.caption.4}{}}
\newlabel{relaxations@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Longitudinal relaxation $T_1$ and transversal relaxation $T_2$ time constants for typical tissue types at 1.5 T main magnetic field strength ~\blx@tocontentsinit {0}\autocite {plewes_physics_2012}.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{t1t2-vals}{{2.1}{10}{Longitudinal relaxation $T_1$ and transversal relaxation $T_2$ time constants for typical tissue types at 1.5 T main magnetic field strength ~\autocite {plewes_physics_2012}.\relax }{table.caption.5}{}}
\newlabel{t1t2-vals@cref}{{[table][1][2]2.1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A conceptual visualization of the gradient coils of an MRI scanner~\blx@tocontentsinit {0}\autocite {MRIAGuidedTourMagnetAcademy-2024-05-07}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{gradient-coils}{{2.4}{11}{A conceptual visualization of the gradient coils of an MRI scanner~\autocite {MRIAGuidedTourMagnetAcademy-2024-05-07}.\relax }{figure.caption.6}{}}
\newlabel{gradient-coils@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sampling in $k$-space is done using phase ($G_y$) and frequency ($G_x$) encoding. In (a) a timing diagram of a gradient echo sequence is depicted. The corresponding $k$-space sampling trajectory is shown in (b). The horizontal arrows correspond to the frequency encoding of the readout, while the more vertical arrows correspond to the offset by the phase encoding gradient~\blx@tocontentsinit {0}\autocite {nishimura}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{k-space-sampling}{{2.5}{13}{Sampling in $k$-space is done using phase ($G_y$) and frequency ($G_x$) encoding. In (a) a timing diagram of a gradient echo sequence is depicted. The corresponding $k$-space sampling trajectory is shown in (b). The horizontal arrows correspond to the frequency encoding of the readout, while the more vertical arrows correspond to the offset by the phase encoding gradient~\autocite {nishimura}.\relax }{figure.caption.7}{}}
\newlabel{k-space-sampling@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the components in an MRI scanner system~\blx@tocontentsinit {0}\autocite {Clare1997FunctionalM}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{mri-block-diag}{{2.6}{13}{Block diagram of the components in an MRI scanner system~\autocite {Clare1997FunctionalM}.\relax }{figure.caption.8}{}}
\newlabel{mri-block-diag@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timing diagram of a gradient echo sequence~\blx@tocontentsinit {0}\autocite {hargreaves_rapid_2012}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{gradient-echo}{{2.7}{14}{Timing diagram of a gradient echo sequence~\autocite {hargreaves_rapid_2012}\relax }{figure.caption.9}{}}
\newlabel{gradient-echo@cref}{{[figure][7][2]2.7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Timing diagram of a spin echo sequence~\blx@tocontentsinit {0}\autocite {jung_spin_2013}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{spin-echo}{{2.8}{14}{Timing diagram of a spin echo sequence~\autocite {jung_spin_2013}.\relax }{figure.caption.10}{}}
\newlabel{spin-echo@cref}{{[figure][8][2]2.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}balanced Steady-State Free Precession Imaging}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Timing diagram of a bSSFP sequence. All gradients integrate to zero per axis~\blx@tocontentsinit {0}\autocite {scheffler_principles_2003}.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{bssfp}{{2.9}{15}{Timing diagram of a bSSFP sequence. All gradients integrate to zero per axis~\autocite {scheffler_principles_2003}.\relax }{figure.caption.11}{}}
\newlabel{bssfp@cref}{{[figure][9][2]2.9}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Tipping back and forth of the magnetization around the $z$-axis without dampening. (b) The same as a with relaxation included leading to an oscillating steady state~\blx@tocontentsinit {0}\autocite {scheffler_principles_2003}.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{bssfp-tipping}{{2.10}{15}{(a) Tipping back and forth of the magnetization around the $z$-axis without dampening. (b) The same as a with relaxation included leading to an oscillating steady state~\autocite {scheffler_principles_2003}.\relax }{figure.caption.12}{}}
\newlabel{bssfp-tipping@cref}{{[figure][10][2]2.10}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Position of the magnetization vector in the $xy$ plane depending on the dephasing $\theta $. (b) Signal magnitude as a function of the dephasing angle $\theta $~\blx@tocontentsinit {0}\autocite {scheffler_principles_2003}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{bssfp-profile}{{2.11}{16}{(a) Position of the magnetization vector in the $xy$ plane depending on the dephasing $\theta $. (b) Signal magnitude as a function of the dephasing angle $\theta $~\autocite {scheffler_principles_2003}.\relax }{figure.caption.13}{}}
\newlabel{bssfp-profile@cref}{{[figure][11][2]2.11}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diffusion-weighted Imaging}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Diffusion coefficients for typical brain tissues~\blx@tocontentsinit {0}\autocite {sener_diffusion_2001, helenius_diffusion-weighted_2002}.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{diff-coef}{{2.2}{17}{Diffusion coefficients for typical brain tissues~\autocite {sener_diffusion_2001, helenius_diffusion-weighted_2002}.\relax }{table.caption.14}{}}
\newlabel{diff-coef@cref}{{[table][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Neuronal Networks}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualization of a perceptron\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{perceptron}{{2.12}{19}{Visualization of a perceptron\relax }{figure.caption.15}{}}
\newlabel{perceptron@cref}{{[figure][12][2]2.12}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The computational graph of a perceptron inference. $\sigma $ is the activation function~\blx@tocontentsinit {0}\autocite {goodfellow_deep_2016}.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{preceptron-comp}{{2.13}{20}{The computational graph of a perceptron inference. $\sigma $ is the activation function~\autocite {goodfellow_deep_2016}.\relax }{figure.caption.16}{}}
\newlabel{preceptron-comp@cref}{{[figure][13][2]2.13}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Application of the convolution operation on a 2D input. For each element in the output, the convolution is applied once to the input image and then slided to the next position~\blx@tocontentsinit {0}\autocite {dumoulin_guide_2018}.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{conv}{{2.14}{21}{Application of the convolution operation on a 2D input. For each element in the output, the convolution is applied once to the input image and then slided to the next position~\autocite {dumoulin_guide_2018}.\relax }{figure.caption.17}{}}
\newlabel{conv@cref}{{[figure][14][2]2.14}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolutional}{22}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Activation functions}{22}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  \textbf  {Left:} Sigmoid function. \textbf  {Middle:} Rectified linear unit. \textbf  {Right:} Rarametrized rectified linear unit~\blx@tocontentsinit {0}\autocite {he_delving_2015} \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{activations}{{2.15}{22}{\textbf {Left:} Sigmoid function. \textbf {Middle:} Rectified linear unit. \textbf {Right:} Rarametrized rectified linear unit~\autocite {he_delving_2015} \relax }{figure.caption.22}{}}
\newlabel{activations@cref}{{[figure][15][2]2.15}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normalization}{23}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Visualization of how the mean and variance is computed for each normalization operation that is used in practice.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{norms}{{2.16}{23}{Visualization of how the mean and variance is computed for each normalization operation that is used in practice.\relax }{figure.caption.25}{}}
\newlabel{norms@cref}{{[figure][16][2]2.16}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drop-out}{23}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Abstract visualization of dropout~\blx@tocontentsinit {0}\autocite {srivastava_dropout_2014}.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{dropout}{{2.17}{23}{Abstract visualization of dropout~\autocite {srivastava_dropout_2014}.\relax }{figure.caption.28}{}}
\newlabel{dropout@cref}{{[figure][17][2]2.17}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pooling}{24}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Max pooling (left) and average pooling (right) visualized for single channel 2D input from the previous layer.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{pooling}{{2.18}{24}{Max pooling (left) and average pooling (right) visualized for single channel 2D input from the previous layer.\relax }{figure.caption.31}{}}
\newlabel{pooling@cref}{{[figure][18][2]2.18}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Skip connections}{24}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architectures}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram of a block in a neural net that incorporates a skip connection~\blx@tocontentsinit {0}\autocite {he_deep_2016}. Weight layers stand for convolution or dense layers for example.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{skip}{{2.19}{25}{Diagram of a block in a neural net that incorporates a skip connection~\autocite {he_deep_2016}. Weight layers stand for convolution or dense layers for example.\relax }{figure.caption.34}{}}
\newlabel{skip@cref}{{[figure][19][2]2.19}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The architecture of the UNet NN\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{unet}{{2.20}{25}{The architecture of the UNet NN\relax }{figure.caption.35}{}}
\newlabel{unet@cref}{{[figure][20][2]2.20}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The early stopping method visualized in terms of loss functions~\blx@tocontentsinit {0}\autocite {gencay_pricing_2001}.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{e-stop}{{2.21}{26}{The early stopping method visualized in terms of loss functions~\autocite {gencay_pricing_2001}.\relax }{figure.caption.36}{}}
\newlabel{e-stop@cref}{{[figure][21][2]2.21}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Image-to-Image Synthesis}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Previously proposed methods for image to image translation~\blx@tocontentsinit {0}\autocite {pang_image-image_2021}.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{i2i}{{2.22}{27}{Previously proposed methods for image to image translation~\autocite {pang_image-image_2021}.\relax }{figure.caption.37}{}}
\newlabel{i2i@cref}{{[figure][22][2]2.22}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep Learning-based Image-to-image Synthesis for MRI}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The method employed by Birk et al.~\blx@tocontentsinit {0}\autocite {birk_high-resolution_2022}.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{birk}{{2.23}{29}{The method employed by Birk et al.~\autocite {birk_high-resolution_2022}.\relax }{figure.caption.38}{}}
\newlabel{birk@cref}{{[figure][23][2]2.23}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{3}{{3}{30}{Methods}{chapter.3}{}}
\newlabel{3@cref}{{[chapter][3][]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dove Dataset}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A data sample of the first channel of the preprocessed bSSFP images that is fed into the neural network.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{pc-bssfp-mag}{{3.1}{31}{A data sample of the first channel of the preprocessed bSSFP images that is fed into the neural network.\relax }{figure.caption.39}{}}
\newlabel{pc-bssfp-mag@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A data sample of the second channel of the preprocessed bSSFP images that is fed into the neural network.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{pc-bssfp-pha}{{3.2}{31}{A data sample of the second channel of the preprocessed bSSFP images that is fed into the neural network.\relax }{figure.caption.40}{}}
\newlabel{pc-bssfp-pha@cref}{{[figure][2][3]3.2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample of the first channel of a preprocessed DTI corresponding to the $D_{xx}$ element of the tensor.\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{dti-dxx}{{3.3}{32}{Sample of the first channel of a preprocessed DTI corresponding to the $D_{xx}$ element of the tensor.\relax }{figure.caption.41}{}}
\newlabel{dti-dxx@cref}{{[figure][3][3]3.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample of the second channel of a preprocessed DTI corresponding to the $D_{xy}$ element of the tensor.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{dti-dxy}{{3.4}{32}{Sample of the second channel of a preprocessed DTI corresponding to the $D_{xy}$ element of the tensor.\relax }{figure.caption.42}{}}
\newlabel{dti-dxy@cref}{{[figure][4][3]3.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample of a preprocessed $T_1$-weighted image fed to the NN.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{t1w}{{3.5}{32}{Sample of a preprocessed $T_1$-weighted image fed to the NN.\relax }{figure.caption.43}{}}
\newlabel{t1w@cref}{{[figure][5][3]3.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning-based DWI Tensor estimation from bSSFP Data}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Sampling and Augmentation}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \textbf  {Left:} Example image before a random bias field was added. \textbf  {Right:} Example image after a random bias field was added~\blx@tocontentsinit {0}\autocite {noauthor_augmentation_nodate}. \relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{bias-field}{{3.6}{34}{\textbf {Left:} Example image before a random bias field was added. \textbf {Right:} Example image after a random bias field was added~\autocite {noauthor_augmentation_nodate}. \relax }{figure.caption.44}{}}
\newlabel{bias-field@cref}{{[figure][6][3]3.6}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \textbf  {Left:} Example image before a Gaussian noise was added. \textbf  {Right:} Example image after a Gaussian noise was added~\blx@tocontentsinit {0}\autocite {noauthor_augmentation_nodate}. \relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{random-noise}{{3.7}{34}{\textbf {Left:} Example image before a Gaussian noise was added. \textbf {Right:} Example image after a Gaussian noise was added~\autocite {noauthor_augmentation_nodate}. \relax }{figure.caption.45}{}}
\newlabel{random-noise@cref}{{[figure][7][3]3.7}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Samples of the training data after data augmentation was applied (with a probability of $1$).\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{augmentation}{{3.8}{34}{Samples of the training data after data augmentation was applied (with a probability of $1$).\relax }{figure.caption.46}{}}
\newlabel{augmentation@cref}{{[figure][8][3]3.8}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The architecture of the model\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{arch}{{3.9}{35}{The architecture of the model\relax }{figure.caption.47}{}}
\newlabel{arch@cref}{{[figure][9][3]3.9}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training}{35}{subsection.3.3.3}\protected@file@percent }
\@setckpt{03-methods}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{143}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{columnnumber}{0}
\setcounter{tempnumber}{0}
\setcounter{argonecounter}{0}
\setcounter{argtwocounter}{0}
\setcounter{argthreecounter}{0}
\setcounter{argfourcounter}{0}
\setcounter{argfivecounter}{0}
}
