\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{4}{{4}{37}{Results}{chapter.4}{}}
\newlabel{4@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Network Test Loss and Metrics}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces losses\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{nn-loss}{{4.1}{37}{losses\relax }{figure.caption.48}{}}
\newlabel{nn-loss@cref}{{[figure][1][4]4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Results}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Results}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces norm TODO make figsize smaller st font is larger, move lagend outside of box\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{norm-tensor}{{4.2}{38}{norm TODO make figsize smaller st font is larger, move lagend outside of box\relax }{figure.caption.49}{}}
\newlabel{norm-tensor@cref}{{[figure][2][4]4.2}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces denorm\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{denorm-tensor}{{4.3}{38}{denorm\relax }{figure.caption.50}{}}
\newlabel{denorm-tensor@cref}{{[figure][3][4]4.3}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces md\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{md}{{4.4}{39}{md\relax }{figure.caption.51}{}}
\newlabel{md@cref}{{[figure][4][4]4.4}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces af\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fa}{{4.5}{39}{af\relax }{figure.caption.52}{}}
\newlabel{fa@cref}{{[figure][5][4]4.5}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ad\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{ad}{{4.6}{39}{ad\relax }{figure.caption.53}{}}
\newlabel{ad@cref}{{[figure][6][4]4.6}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces rd\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{rd}{{4.7}{40}{rd\relax }{figure.caption.54}{}}
\newlabel{rd@cref}{{[figure][7][4]4.7}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces incl\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{incel}{{4.8}{40}{incl\relax }{figure.caption.55}{}}
\newlabel{incel@cref}{{[figure][8][4]4.8}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces azi\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{azi}{{4.9}{40}{azi\relax }{figure.caption.56}{}}
\newlabel{azi@cref}{{[figure][9][4]4.9}{[1][37][]40}}
\@setckpt{04-results}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{143}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{columnnumber}{0}
\setcounter{tempnumber}{0}
\setcounter{argonecounter}{0}
\setcounter{argtwocounter}{0}
\setcounter{argthreecounter}{0}
\setcounter{argfourcounter}{0}
\setcounter{argfivecounter}{0}
}
