\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{4}{{4}{39}{Results}{chapter.4}{}}
\newlabel{4@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test loss of the models for each modality when training the task without additional initialization steps.\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{direct-nn-loss}{{4.1}{39}{Test loss of the models for each modality when training the task without additional initialization steps.\relax }{figure.caption.49}{}}
\newlabel{direct-nn-loss@cref}{{[figure][1][4]4.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-Stage Training}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prediction examples for all modalities: left top --- DT, right top --- pc-bSSFP, left bottom --- bSSFP, right bottom --- $T_1$-weighted.\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{artifacts}{{4.2}{40}{Prediction examples for all modalities: left top --- DT, right top --- pc-bSSFP, left bottom --- bSSFP, right bottom --- $T_1$-weighted.\relax }{figure.caption.50}{}}
\newlabel{artifacts@cref}{{[figure][2][4]4.2}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean relative error of the DT elements for each modality and group, split by diagonal and off-diagonal elements for directly trained models.\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{direct-norm-tensor}{{4.3}{40}{Mean relative error of the DT elements for each modality and group, split by diagonal and off-diagonal elements for directly trained models.\relax }{figure.caption.51}{}}
\newlabel{direct-norm-tensor@cref}{{[figure][3][4]4.3}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \textbf  {Left:} Mean relative error of the mean diffusivity for directly trained models. \textbf  {Right:} Mean relative error of the fractional anisotropy for directly trained models. \relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{direct-mdfa}{{4.4}{41}{\textbf {Left:} Mean relative error of the mean diffusivity for directly trained models. \textbf {Right:} Mean relative error of the fractional anisotropy for directly trained models. \relax }{figure.caption.52}{}}
\newlabel{direct-mdfa@cref}{{[figure][4][4]4.4}{[1][39][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Stage Training}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces losses\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{finetune-nn-loss}{{4.5}{41}{losses\relax }{figure.caption.53}{}}
\newlabel{finetune-nn-loss@cref}{{[figure][5][4]4.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantitative Results}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean relative error of the DT elements for each modality and group, split by diagonal and off-diagonal elements for multi-stage-training models.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{finetune-norm-tensor}{{4.6}{42}{Mean relative error of the DT elements for each modality and group, split by diagonal and off-diagonal elements for multi-stage-training models.\relax }{figure.caption.54}{}}
\newlabel{finetune-norm-tensor@cref}{{[figure][6][4]4.6}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \textbf  {Left:} Mean relative error of the radial diffusivity for multi-stage-training models. \textbf  {Right:} Mean relative error of the axial diffusivity for multi-stage-training models. \relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{finetune-rdad}{{4.7}{42}{\textbf {Left:} Mean relative error of the radial diffusivity for multi-stage-training models. \textbf {Right:} Mean relative error of the axial diffusivity for multi-stage-training models. \relax }{figure.caption.55}{}}
\newlabel{finetune-rdad@cref}{{[figure][7][4]4.7}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \textbf  {Left:} Mean relative error of the mean diffusivity for multi-stage-training models. \textbf  {Right:} Mean relative error of the fractional anisotropy for multi-stage-training models. \relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{finetune-mdfa}{{4.8}{43}{\textbf {Left:} Mean relative error of the mean diffusivity for multi-stage-training models. \textbf {Right:} Mean relative error of the fractional anisotropy for multi-stage-training models. \relax }{figure.caption.56}{}}
\newlabel{finetune-mdfa@cref}{{[figure][8][4]4.8}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \textbf  {Left:} Mean absolute error of the inclination angle in degree for multi-stage-training models. \textbf  {Right:} Mean absolute error of the azimuth angle in degree for multi-stage-training models. \relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{finetune-incazi}{{4.9}{43}{\textbf {Left:} Mean absolute error of the inclination angle in degree for multi-stage-training models. \textbf {Right:} Mean absolute error of the azimuth angle in degree for multi-stage-training models. \relax }{figure.caption.57}{}}
\newlabel{finetune-incazi@cref}{{[figure][9][4]4.9}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Qualitative Results}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison between $D_{xx}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{qual-dxx}{{4.10}{44}{Comparison between $D_{xx}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.58}{}}
\newlabel{qual-dxx@cref}{{[figure][10][4]4.10}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison between $D_{yz}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{qual-dyz}{{4.11}{44}{Comparison between $D_{yz}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.59}{}}
\newlabel{qual-dyz@cref}{{[figure][11][4]4.11}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between MD calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{qual-md}{{4.12}{45}{Comparison between MD calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.60}{}}
\newlabel{qual-md@cref}{{[figure][12][4]4.12}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison between FA calculated from the original DT and the predicted DT using pc-bSSFP asinput modality.\relax }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{qual-fa}{{4.13}{45}{Comparison between FA calculated from the original DT and the predicted DT using pc-bSSFP asinput modality.\relax }{figure.caption.61}{}}
\newlabel{qual-fa@cref}{{[figure][13][4]4.13}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison between axial RGB images calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{qual-rgb}{{4.14}{46}{Comparison between axial RGB images calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.62}{}}
\newlabel{qual-rgb@cref}{{[figure][14][4]4.14}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between coronal RGB images calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{qual-rgb-c}{{4.15}{47}{Comparison between coronal RGB images calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.63}{}}
\newlabel{qual-rgb-c@cref}{{[figure][15][4]4.15}{[1][46][]47}}
\@setckpt{04-results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{160}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{columnnumber}{0}
\setcounter{tempnumber}{0}
\setcounter{argonecounter}{0}
\setcounter{argtwocounter}{0}
\setcounter{argthreecounter}{0}
\setcounter{argfourcounter}{0}
\setcounter{argfivecounter}{0}
}
