\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{chapter*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{61}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces The architecture of the model used in this work. Please zoom in to explore in detail.\relax }}{61}{figure.caption.69}\protected@file@percent }
\newlabel{arch-ext}{{.1}{61}{The architecture of the model used in this work. Please zoom in to explore in detail.\relax }{figure.caption.69}{}}
\newlabel{arch-ext@cref}{{[figure][1][2147483647,0].1}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Detailed Model Architecture}{61}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces md\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{direct-md}{{.2}{62}{md\relax }{figure.caption.70}{}}
\newlabel{direct-md@cref}{{[figure][2][2147483647,0].2}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces rd\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{direct-rd}{{.3}{62}{rd\relax }{figure.caption.71}{}}
\newlabel{direct-rd@cref}{{[figure][3][2147483647,0].3}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces ad\relax }}{62}{figure.caption.72}\protected@file@percent }
\newlabel{direct-ad}{{.4}{62}{ad\relax }{figure.caption.72}{}}
\newlabel{direct-ad@cref}{{[figure][4][2147483647,0].4}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces af\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{direct-fa}{{.5}{63}{af\relax }{figure.caption.73}{}}
\newlabel{direct-fa@cref}{{[figure][5][2147483647,0].5}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces incl\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{direct-incl}{{.6}{63}{incl\relax }{figure.caption.74}{}}
\newlabel{direct-incl@cref}{{[figure][6][2147483647,0].6}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces azi\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{direct-azi}{{.7}{63}{azi\relax }{figure.caption.75}{}}
\newlabel{direct-azi@cref}{{[figure][7][2147483647,0].7}{[1][61][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Direct Training: Qualitative Plots for all Scalars}{64}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Multi-Stage Training: Quantitative Plots for all Tensor Elements and Scalars}{64}{section.Alph0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Comparison between $D_{yy}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{qual-dyy}{{.8}{64}{Comparison between $D_{yy}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.76}{}}
\newlabel{qual-dyy@cref}{{[figure][8][2147483647,0].8}{[1][61][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Direct Training Evaluation Statistics}{64}{section.Alph0.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.97437pt}\LT@entry 
    {1}{35.32956pt}\LT@entry 
    {2}{62.4915pt}\LT@entry 
    {1}{53.33679pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{47.89172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fine-Tuning Evaluation Statistics}{70}{section.Alph0.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.97437pt}\LT@entry 
    {1}{35.32956pt}\LT@entry 
    {2}{62.4915pt}\LT@entry 
    {1}{53.33679pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{47.89172pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Comparison between $D_{zz}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }}{77}{figure.caption.77}\protected@file@percent }
\newlabel{qual-dzz}{{.9}{77}{Comparison between $D_{zz}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.77}{}}
\newlabel{qual-dzz@cref}{{[figure][9][2147483647,0].9}{[1][64][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Comparison between $D_{xy}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{qual-dxy}{{.10}{77}{Comparison between $D_{xy}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.78}{}}
\newlabel{qual-dxy@cref}{{[figure][10][2147483647,0].10}{[1][64][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Comparison between $D_{xz}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{qual-dxz}{{.11}{78}{Comparison between $D_{xz}$ of original DT and predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.79}{}}
\newlabel{qual-dxz@cref}{{[figure][11][2147483647,0].11}{[1][64][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Comparison between RD calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{qual-ad}{{.12}{78}{Comparison between RD calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.80}{}}
\newlabel{qual-ad@cref}{{[figure][12][2147483647,0].12}{[1][64][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Comparison between AD calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{qual-rd}{{.13}{79}{Comparison between AD calculated from the original DT and the predicted DT using pc-bSSFP as input modality.\relax }{figure.caption.81}{}}
\newlabel{qual-rd@cref}{{[figure][13][2147483647,0].13}{[1][64][]79}}
\@setckpt{06-appendix}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{csvinputline}{146}
\setcounter{csvrow}{144}
\setcounter{csvcol}{12}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{278}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{columnnumber}{0}
\setcounter{tempnumber}{0}
\setcounter{argonecounter}{0}
\setcounter{argtwocounter}{0}
\setcounter{argthreecounter}{0}
\setcounter{argfourcounter}{0}
\setcounter{argfivecounter}{0}
}
