[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=NeuroMasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .dbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:00-thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:01-abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:02-introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:03-methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:04-results.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:05-discussion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:06-appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:neuromasterthesis.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:resources.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:themeKonstanz.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
