[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=03-methods.tex

[document-settings,item:00-thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:06-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:themeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:00-thesis.tex]
open=true
order=0

[item:01-abstract.tex]
open=false
order=-1

[item:02-introduction.tex]
open=false
order=-1

[item:03-methods.tex]
open=true
order=1

[item:04-results.tex]
open=false
order=2

[item:05-discussion.tex]
open=false
order=3

[item:06-appendix.tex]
open=false
order=5

[item:neuromasterthesis.kilepr]
open=false
order=-1

[item:resources.bib]
open=true
order=2

[item:themeKonstanz.sty]
open=true
order=3

[view-settings,view=0,item:00-thesis.tex]
CursorColumn=19
CursorLine=11
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"c109784ef9889d65eaa3eae0d812f3a910216810","ranges":[]}
ViMarks=

[view-settings,view=0,item:03-methods.tex]
CursorColumn=38
CursorLine=621
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"30e3918660542aa294cf3480d79c50310ddef881","ranges":[]}
ViMarks=

[view-settings,view=0,item:04-results.tex]
CursorColumn=0
CursorLine=20
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"409fb557521be5f8ba12417d4305dd56b654ccf7","ranges":[]}
ViMarks=

[view-settings,view=0,item:05-discussion.tex]
CursorColumn=6
CursorLine=14
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"c2a61604808cadf1e8b6ec203bb258d6853d17a8","ranges":[]}
ViMarks=

[view-settings,view=0,item:06-appendix.tex]
CursorColumn=0
CursorLine=20
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"e330af6e55cc26e6ccf28711184cf5f7b0e9ba35","ranges":[]}
ViMarks=

[view-settings,view=0,item:resources.bib]
CursorColumn=8
CursorLine=559
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=600
TextFolding={"checksum":"4b7ae70c861e9717acf73280dbe00d87167098f9","ranges":[]}
ViMarks=

[view-settings,view=0,item:themeKonstanz.sty]
CursorColumn=0
CursorLine=98
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=41
TextFolding={"checksum":"d1ad950e40e6bc0d4173a895f6ccaa0f1ae389c8","ranges":[]}
ViMarks=
