[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=04-results.tex

[document-settings,item:00-thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:01-abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:02-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:06-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:themeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:00-thesis.tex]
open=true
order=5

[item:01-abstract.tex]
open=false
order=-1

[item:02-introduction.tex]
open=false
order=-1

[item:03-methods.tex]
open=true
order=3

[item:04-results.tex]
open=true
order=2

[item:05-discussion.tex]
open=true
order=1

[item:06-appendix.tex]
open=true
order=4

[item:neuromasterthesis.kilepr]
open=false
order=-1

[item:resources.bib]
open=true
order=0

[item:themeKonstanz.sty]
open=false
order=3

[view-settings,view=0,item:00-thesis.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"32fdbff4d13e075388d5533c51714fc6b34f40c3","ranges":[]}
ViMarks=

[view-settings,view=0,item:01-abstract.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"279274f34f581336633451523e7da08b209297a6","ranges":[]}
ViMarks=

[view-settings,view=0,item:02-introduction.tex]
CursorColumn=134
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"4678ee5366a3d6908c38395d6e82f2694828f11d","ranges":[]}
ViMarks=

[view-settings,view=0,item:03-methods.tex]
CursorColumn=74
CursorLine=782
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"fa7ef8c2dc1d84f70f6abd9dd70a136eedab2cad","ranges":[]}
ViMarks=

[view-settings,view=0,item:04-results.tex]
CursorColumn=85
CursorLine=97
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"9ffaae7d94912634562fb4d879e2548c6321ebee","ranges":[]}
ViMarks=

[view-settings,view=0,item:05-discussion.tex]
CursorColumn=225
CursorLine=5
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"b3c37aa7fea8670e58366b5b305ce5cd9efa7dbd","ranges":[]}
ViMarks=

[view-settings,view=0,item:06-appendix.tex]
CursorColumn=54
CursorLine=18
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=0
TextFolding={"checksum":"e11da9b65f86a25eeff97efa642d33980a0fac94","ranges":[]}
ViMarks=

[view-settings,view=0,item:resources.bib]
CursorColumn=36
CursorLine=1909
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=600
TextFolding={"checksum":"443bb0d6bebdc54a788c8a870b8f8e3c8a35f4f0","ranges":[]}
ViMarks=

[view-settings,view=0,item:themeKonstanz.sty]
CursorColumn=17
CursorLine=45
Dynamic Word Wrap=false
Force RTL Direction=false
JumpList=
ScrollLine=41
TextFolding={"checksum":"2a13c264f79cc8b8d5734cf0033e1ef3b01e7d6f","ranges":[]}
ViMarks=
